{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibedgames-web",
  // main + assets are populated by the nitro cloudflare_module build.
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    "PRODUCTION_URL": "https://vibedgames.com"
  },
  // Set with: wrangler secret put AUTH_SECRET (etc)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibedgames",
      "database_id": "8aba7674-bee1-4532-b5f0-36243172cf81",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ]
}
