{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibedgames-web",
  "main": "./dist/server/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PRODUCTION_URL": "https://vibedgames.com"
  },
  // Set with `wrangler secret put AUTH_SECRET`
  // "AUTH_SECRET": "...",
  // "V0_API_KEY": "...",
  // "AI_GATEWAY_API_KEY": "...",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibedgames",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ]
}
