{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 228,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 132,
      "max": [
        32767,
        6552,
        32767
      ],
      "min": [
        -32767,
        -6552,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 132,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 132,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 456,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 95,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 228
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 456,
      "byteLength": 1056,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 96,
          "byteLength": 595,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 132
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1512,
      "byteLength": 528,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 692,
          "byteLength": 385,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 132
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2040,
      "byteLength": 1056,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1080,
          "byteLength": 257,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 132
        }
      }
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "citybits_texture",
      "mimeType": "image/png",
      "uri": "baseColor.png"
    }
  ],
  "buffers": [
    {
      "uri": "kk-park-wall.glb.bin",
      "byteLength": 1340
    },
    {
      "byteLength": 3096,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "citybits_texture",
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.14201",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "TEXCOORD_0": 2,
            "NORMAL": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "park_wall_straight",
      "translation": [
        0,
        0.20000000298023224,
        0
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}