{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 738,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 171,
      "max": [
        28559,
        32767,
        25595
      ],
      "min": [
        -28559,
        -32767,
        -25595
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 171,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 171,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 1476,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 274,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 738
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1476,
      "byteLength": 1368,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 276,
          "byteLength": 1092,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 171
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2844,
      "byteLength": 684,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1368,
          "byteLength": 575,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 171
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 3528,
      "byteLength": 1368,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1944,
          "byteLength": 1097,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 171
        }
      }
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "citybits_texture",
      "mimeType": "image/png",
      "uri": "baseColor.png"
    }
  ],
  "buffers": [
    {
      "uri": "kk-tree-b.glb.bin",
      "byteLength": 3044
    },
    {
      "byteLength": 4896,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "citybits_texture",
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.14213",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "TEXCOORD_0": 2,
            "NORMAL": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "tree_B",
      "translation": [
        0.38658497110009193,
        0.5422641336917877,
        -0.06469589471817017
      ],
      "scale": [
        0.5444862544536591,
        0.5444862544536591,
        0.5444862544536591
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}