{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 147,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 31,
      "max": [
        32767,
        17466,
        32251
      ],
      "min": [
        -32767,
        -17466,
        -32251
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 31,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 31,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 294,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 66,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 147
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 296,
      "byteLength": 248,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 68,
          "byteLength": 231,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 31
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 544,
      "byteLength": 124,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 300,
          "byteLength": 134,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 31
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 668,
      "byteLength": 248,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 436,
          "byteLength": 232,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 31
        }
      }
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "citybits_texture",
      "mimeType": "image/png",
      "uri": "baseColor.png"
    }
  ],
  "buffers": [
    {
      "uri": "kk-bush-b.glb.bin",
      "byteLength": 668
    },
    {
      "byteLength": 916,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "citybits_texture",
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.14216",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "TEXCOORD_0": 2,
            "NORMAL": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "bush_B",
      "translation": [
        -0.00984443724155426,
        0.18082919716835022,
        -0.006433025002479553
      ],
      "scale": [
        0.33924128115177155,
        0.33924128115177155,
        0.33924128115177155
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}