{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 147,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 29,
      "max": [
        32159,
        21226,
        32767
      ],
      "min": [
        -32159,
        -21226,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 29,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 29,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 294,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 68,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 147
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 296,
      "byteLength": 232,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 68,
          "byteLength": 227,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 29
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 528,
      "byteLength": 116,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 296,
          "byteLength": 133,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 29
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 644,
      "byteLength": 232,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 432,
          "byteLength": 222,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 29
        }
      }
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "citybits_texture",
      "mimeType": "image/png",
      "uri": "baseColor.png"
    }
  ],
  "buffers": [
    {
      "uri": "kk-bush-a.glb.bin",
      "byteLength": 656
    },
    {
      "byteLength": 876,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "citybits_texture",
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.14215",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "TEXCOORD_0": 2,
            "NORMAL": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "bush_A",
      "translation": [
        -0.003474801778793335,
        0.16827239096164703,
        -0.012230850756168365
      ],
      "scale": [
        0.2597508952021599,
        0.2597508952021599,
        0.2597508952021599
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}