{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 738,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 171,
      "max": [
        32767,
        32027,
        23758
      ],
      "min": [
        -32767,
        -32027,
        -23758
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 171,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 171,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 1476,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 275,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 738
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1476,
      "byteLength": 1368,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 276,
          "byteLength": 1095,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 171
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2844,
      "byteLength": 684,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1372,
          "byteLength": 579,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 171
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 3528,
      "byteLength": 1368,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1952,
          "byteLength": 1091,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 171
        }
      }
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "citybits_texture",
      "mimeType": "image/png",
      "uri": "baseColor.png"
    }
  ],
  "buffers": [
    {
      "uri": "kk-tree-c.glb.bin",
      "byteLength": 3044
    },
    {
      "byteLength": 4896,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "citybits_texture",
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube.14212",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "TEXCOORD_0": 2,
            "NORMAL": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "tree_C",
      "translation": [
        -0.04288762807846069,
        0.5433105480429976,
        -0.0993385910987854
      ],
      "scale": [
        0.5558854937553406,
        0.5558854937553406,
        0.5558854937553406
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}