{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibedgames-games",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [
    { "pattern": "*.vibedgames.com/*", "zone_name": "vibedgames.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibedgames",
      "database_id": "8aba7674-bee1-4532-b5f0-36243172cf81"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GAMES_BUCKET",
      "bucket_name": "vibedgames-games"
    }
  ]
}
