{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vg-partyserver",
  "main": "src/server.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "VgServer",
        "class_name": "VgServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["VgServer"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibedgames",
      "database_id": "8aba7674-bee1-4532-b5f0-36243172cf81"
    }
  ]
}
